# springboot-microservicos-eureka-rabbitMq-netflix-mysql-zuul-login

./: build.gradle
src/main/java/com/br/myfood/login/: LoginApplication.java
src/main/java/com/br/myfood/login/configuration/: RabbitConfiguration.java
src/main/java/com/br/myfood/login/controller/: JwtAuthenticationController.java
src/main/java/com/br/myfood/login/dto/: LoginDto.java
src/main/java/com/br/myfood/login/entity/: Login.java
src/main/java/com/br/myfood/login/jwt/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/br/myfood/login/jwt/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/br/myfood/login/message/: LoginReceiveMessage.java
src/main/java/com/br/myfood/login/repository/: LoginRepository.java
src/main/resources/: application.properties
src/test/java/com/br/myfood/login/: LoginApplicationTests.java
